<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry Page</title>
  </head>
  <style>
    body {
      background-color: aqua;
      background-image: url(images/logo.jpeg);
    }
    hr {
      color: black;
    }
    h1 {
      font-size: 20px;
      font-family: cursive;
      color: black;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
    }
    .button-container {
      text-align: center;
    }
    button :hover {
      opacity: 0.8;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: aqua;
      text-align: center;
      padding: 10px 0;
    }
  </style>
  <body>
    <h1>Welcome to Homeland Estate LTD</h1>
    <div class="button-container">
      <button><a href="/frameset/frameset.html">Explore More</a></button>
    </div>

    <footer>
      <hr size="5" />
      <p>All Rights Reserved</p>
      <p>Terms&Conditions|Privacy Policy</p>
    </footer>
  </body>
</html>
